{
  "name": "vibe-code-markdown-llm-author",
  "version": "1.0.0",
  "description": "A markdown editor with LLM integration",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamieroszel22/vibewrite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamieroszel22/vibewrite/issues"
  },
  "homepage": "https://github.com/jamieroszel22/vibewrite#readme",
  "devDependencies": {
    "electron": "^28.0.0"
  },
  "dependencies": {
    "dompurify": "^3.2.5",
    "marked": "^11.2.0"
  }
}
